Ministerio/Ministerio/View/Popups/AddInformeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    x:Class="Ministerio.View.Popups.AddInformeView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout BindingContext="{Binding Popups}"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Horas(hh:mm:ss)" Text="{Binding TiempoBinding}" />
                <Image Grid.Row="0" Grid.Column="2" Source="Reloj_ic.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="0" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="1" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoRevistasCommand}" CommandParameter="R" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Placeholder="Revistas" Text="{Binding RevistasBinding}" />
                <Image Grid.Row="1" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoRevistasCommand}" CommandParameter="S" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="2" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoFolletosCommand}" CommandParameter="R" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Placeholder="Folletos" Text="{Binding FolletosBinding}" />
                <Image Grid.Row="2" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoFolletosCommand}" CommandParameter="S" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="3" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoLibrosCommand}" CommandParameter="R" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Placeholder="Libros" Text="{Binding LibrosBinding}" />
                <Image Grid.Row="3" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoLibrosCommand}" CommandParameter="S" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="4" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoTratadosCommand}" CommandParameter="R" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Placeholder="Tratados y árticulos" Text="{Binding TratadosBinding}" />
                <Image Grid.Row="4" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoTratadosCommand}" CommandParameter="S" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="5" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoVideosCommand}" CommandParameter="R" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Placeholder="Vídeos" Text="{Binding VideosBinding}" />
                <Image Grid.Row="5" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoVideosCommand}" CommandParameter="S" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="6" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoRevisitasCommand}" CommandParameter="R" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Placeholder="Revisitas" Text="{Binding RevisitasBinding}" />
                <Image Grid.Row="6" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoRevisitasCommand}" CommandParameter="S" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="7" Grid.Column="0" Source="Menos_ic_Res.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoCursosBiblicosCommand}" CommandParameter="R" />
                    </Image.GestureRecognizers>
                </Image>
                <Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Placeholder="Cursos bíblicos" Text="{Binding CursosBiblicosBinding}" />
                <Image Grid.Row="7" Grid.Column="3" Source="Mas_ic_Sum.png" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConteoCursosBiblicosCommand}" CommandParameter="S" />
                    </Image.GestureRecognizers>
                </Image>

                <Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" Placeholder="Comentario" Text="{Binding ComentarioBinding}" />

                <StackLayout Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button BorderColor="White" BackgroundColor="White" 
                            TextColor="Black" VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            Command="{Binding CancelarCommand}" 
                            Text="CANCELAR" />
                    <Button BorderColor="White" BackgroundColor="White" 
                            TextColor="Black" VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            Command="{Binding AddCommand}" 
                            Text="AÑADIR" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>

</pages:PopupPage>