Ministerio/Ministerio/View/Popups/ShowDayToDayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:personalizado="clr-namespace:Ministerio.Renderers"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    x:Class="Ministerio.View.Popups.ShowDayToDayView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout BindingContext="{Binding ShowDayToDay}"
                 Padding="24"
                 WidthRequest="270"
                 HeightRequest="500"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ScrollView>
            <ListView ItemsSource="{Binding Days}"
                      SelectedItem="{Binding SelectedDay}"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <personalizado:ExtendedViewCell UnSelectedBackgroundColor="Transparent" SelectedBackgroundColor="White">
                            <Grid RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Fecha}" HorizontalTextAlignment="Start" FontSize="25" />
                                <Frame Grid.Row="1" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Tiempo" TextColor="Black"/>
                                        <!--<Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding Tiempo}"/>-->
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Hora}"/>
                                                    <Span Text=":"/>
                                                    <Span Text="{Binding Minutos}"/>
                                                    <Span Text=":"/>
                                                    <Span Text="{Binding Segundos}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="2" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Revistas" TextColor="Black"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding Revistas}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="3" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Folletos" TextColor="Black"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding Folletos}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="4" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Libros" TextColor="Black"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding Libros}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="5" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Text="Tratados / árticulos" TextColor="Black"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding TratadosArticulos}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="6" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Videos" TextColor="Black"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding Videos}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="7" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Revisitas" TextColor="Black"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding Revisitas}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="8" Padding="5" WidthRequest="150" HeightRequest="25">
                                    <Grid>
                                        <Label Grid.Column="0" Text="Curos Biblicos" TextColor="Black"/>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" TextColor="Black" Text="{Binding CursosBiblicos}"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </personalizado:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<StackLayout>
                
            </StackLayout>-->
        </ScrollView>
    </StackLayout>
</pages:PopupPage>