Ministerio/Ministerio/View/Paginas/InformeAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Ministerio.View.Paginas.InformeAllPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Informes" BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="30" Text="Informe Anual" HorizontalOptions="Center" VerticalOptions="Center" />
            <ScrollView Grid.Row="1" BindingContext="{Binding InformeAlls}">
                <StackLayout Padding="20">
                    <ListView IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding Meses}" 
                    CachingStrategy="RecycleElement" 
                    HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" HorizontalOptions="End">
                                            <Label Text="{Binding Nombre}" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand">
                                            <StackLayout>
                                                <Grid>
                                                    <Label Grid.Column="0" VerticalOptions="Center" TextColor="DeepPink">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Horas: "/>
                                                                <Span Text="{Binding Tiempo}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Grid.Column="1" VerticalOptions="Center" TextColor="DeepPink">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Cursos Biblico: "/>
                                                                <Span Text="{Binding CursosBiblicos}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout>
                                                <Grid>
                                                    <Label Grid.Column="0" VerticalOptions="Center" TextColor="DeepPink">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Publicaciones: "/>
                                                                <Span Text="{Binding Publicaciones}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Grid.Column="1" VerticalOptions="Center" TextColor="DeepPink">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Videos: "/>
                                                                <Span Text="{Binding Videos}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout>
                                                <Grid>
                                                    <Label Grid.Column="0" VerticalOptions="Center" TextColor="DeepPink">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Revisitas: "/>
                                                                <Span Text="{Binding Revisitas}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>